---
- name: Prepare
  hosts: CentOS
  gather_facts: false
  tasks:
    - name: Install python for Ansible
      raw: test -e /usr/bin/python || (yum -y update && yum install -y python-minimal)
      become: true
      changed_when: false
