---
# tasks file for docker

- name: docker | create directory
  file:
    path: /etc/docker
    state: directory
  become: true

- name: docker | copy filesystem driver
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json
  become: yes
  notify: docker | daemon restart

- name: docker | start
  systemd:
    name: docker
    state: started
    enabled: yes
  become: yes