---
roles:
  # Install a role from Ansible Galaxy.
  - name: tcharl.ansible_manage_lvm_plus
    source: https://galaxy.ansible.com
collections:
  # Install a collection from Ansible Galaxy.
  - name: crivetimihai.virtualization
    source: https://galaxy.ansible.com