---
roles:
  # Install a role from Ansible Galaxy.
  - name: tcharl.hostname
    source: https://galaxy.ansible.com
    path: ../community
  - name: robertdebock.reboot
    source: https://galaxy.ansible.com
    path: ../community
  - name: robertdebock.bootstrap
    source: https://galaxy.ansible.com
    path: ../community
  - name: robertdebock.core_dependencies
    source: https://galaxy.ansible.com
    path: ../community

  - name: tcharl.ansible_containerization
    source: https://galaxy.ansible.com
    path: ../community
  - name: geerlingguy.docker
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_manage_lvm
    source: https://galaxy.ansible.com
    path: ../community
  - name: tcharl.ansible_volumes
    source: https://galaxy.ansible.com
    path: ../community

  - name: tcharl.ansible_routing
    source: https://galaxy.ansible.com
    path: ../community
