---
kubernetes_allow_pods_on_master: False
hostname_reboot: false
docker_install_compose: false
kube_alt_names:
  - "kubeadm.osgiliath.net"
kube_firewall_zone: 'public'
kube_cluster_subnet: 192.168.1.130/27 # Do not remove: used by kube-firewall.yml to shrink the trusted sources
# kube_firewall_trusted_zone: 'public'
containerd_config_cgroup_driver_systemd: True
