---
kubernetes_allow_pods_on_master: False
hostname: "master.internal.osgiliath.net"
hostname_reboot: false
docker_install_compose: false
kube_alt_names:
  - "kubeadm.osgiliath.net"
kube_firewall_zone: 'public'