---
roles:
  # Install a role from Ansible Galaxy.
  - name: tcharl.minikube
    source: https://galaxy.ansible.com
    path: ../community

  - name: tcharl.ansible_virtualization
    source: https://galaxy.ansible.com
    path: ../community

  - name: tcharl.ansible_users
    source: https://galaxy.ansible.com
    path: ../community
