---
roles:
  # Install a role from Ansible Galaxy.
  - name: tcharl.ansible_volumes
    source: https://galaxy.ansible.com
    path: ../community
collections:
  # Install a collection from Ansible Galaxy.
  - name: crivetimihai.virtualization
    source: https://galaxy.ansible.com
    path: ../community
