---
# tasks file for thinpool autoextends

- name: lvm_xfs | install xfs tools
  package:
    name: "xfsprogs"
    state: "present"
  become: yes
  loop: "{{ lvm_groups|subelements('lvnames') }}"
  when: >
    (
    (item.1 is defined and item.1 != 'None') and
    (
    item.1.filesystem2 is defined and
    item.1.filesystem2 == "xfs"
    )
    and
    (
    item.1.create is defined and
    item.1.create
    )
    )

- name: lvm | check already converted
  loop: "{{ lvm_groups|subelements('lvnames') }}"
  shell: "xfs_info /dev/{{ item.0.vgname }}/{{ item.1.lvname }} | grep -c 'ftype=1'"
  become: yes
  register: alreadyformattedresult
  ignore_errors: True
  when: >
    (
    (item.1 is defined and item.1 != 'None') and
    (
    item.1.filesystem2 is defined and
    item.1.filesystem2 == "xfs"
    )
    and
    (
    item.1.create is defined and
    item.1.create
    )
    )

- name: lvm_xfs | format in xfs
  loop: "{{ lvm_groups|subelements('lvnames') }}"
  command: mkfs.xfs /dev/{{ item.0.vgname }}/{{ item.1.lvname }}
  become: yes
  when: >
    (
    alreadyformattedresult is failed and
    (item.1 is defined and item.1 != 'None') and
    (
    item.1.filesystem2 is defined and
    item.1.filesystem2 == "xfs"
    )
    and
    (
    item.1.create is defined and
    item.1.create
    )
    )

- name: lvm_xfs | mounting new filesystem(s)
  mount:
    name: "{{ item.1.mntp }}"
    src: "/dev/{{ item.0.vgname }}/{{ item.1.lvname }}"
    fstype: "{{ item.1.filesystem2 }}"
    state: "mounted"
    opts: "{{ item.1.mopts | default('defaults') }}"
  become: true
  loop: "{{ lvm_groups|subelements('lvnames') }}"
  when: >
        ((item.0.create is defined and
        item.0.create) and
        (item.1 is defined and
        item.1 != 'None') and
        (item.1.create is defined and
        item.1.create) and
        (item.1.mount2 is defined and
        item.1.mount2))
