[defaults]
inventory = ./inventories/osgiliath
roles_path = ./roles:./roles/oss:./roles/community
collections_path = ./roles/community-collections
become_method = sudo
become_user = root
[ssh_connection]
ssh_args = -F /Users/charliemordant/.ssh/config -o ControlMaster=auto -o ControlPersist=30m
