---
roles:
  # Install a role from Ansible Galaxy.
  - name: robertdebock.users
    source: https://galaxy.ansible.com
    path: ../community

  - name: robertdebock.bootstrap
    source: https://galaxy.ansible.com
    path: ../community

  - name: robertdebock.core_dependencies
    source: https://galaxy.ansible.com
    path: ../community
